apiVersion: v1
kind: Secret
metadata:
  name: fourlanches-secret
  labels:
    app: fourlanches
data:
  SPRING_DATASOURCE_PASSWORD: cEBzc3cwcmQ=
stringData:
  SPRING_DATASOURCE_USERNAME: "fourlanches"